# degree-planner

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.vue  styles.css
frontend/src/components/: CourseSelect.vue  SemesterCard.vue
src/main/java/com/example/degreeplanner/: DegreePlannerApplication.java
src/main/java/com/example/degreeplanner/api/: ApiError.java  CorsConfig.java  GlobalExceptionHandler.java  PlanController.java
src/main/java/com/example/degreeplanner/domain/: Course.java  Semester.java  SemesterPlan.java  StudentProfile.java  Term.java
src/main/java/com/example/degreeplanner/engine/: CourseNotFoundException.java  PrerequisiteCycleException.java  SchedulePlanner.java  UnplannableScheduleException.java
src/main/java/com/example/degreeplanner/repository/: CourseRepository.java  MockCourseRepository.java  PostgresCourseRepository.java
src/main/resources/: application-postgres.properties  application.properties  courses.json
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/com/example/degreeplanner/engine/: SchedulePlannerBenchmarkTest.java  SchedulePlannerTest.java
src/test/java/com/example/degreeplanner/repository/: DefaultCourseRepositoryTest.java  PostgresCourseRepositoryIntegrationTest.java
